<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameLoop.Networking.Transport\GameLoop.Networking.Transport.csproj" />
        <ProjectReference Include="..\GameLoop.Utilities\GameLoop.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="nanosockets.dll" />
        <None Remove="nanosockets.dylib" />
        <None Remove="libnanosockets.so" />
    </ItemGroup>

</Project>
