<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameLoop.Networking.Sockets\GameLoop.Networking.Sockets.csproj" />
      <ProjectReference Include="..\GameLoop.Utilities\GameLoop.Utilities.csproj" />
    </ItemGroup>

</Project>
