<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DEBUG_SOCKET;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="libnanosockets.dylib" />
      <Content Include="libnanosockets.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="libnanosockets.so" />
      <Content Include="libnanosockets.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="nanosockets.dll" />
      <Content Include="nanosockets.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameLoop.Utilities\GameLoop.Utilities.csproj" />
    </ItemGroup>

</Project>
